{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/admin-login",
      "dest": "/admin-login.html"
    },
    {
      "src": "/admin",
      "dest": "/admin-site.html"
    },
    {
      "src": "/frontend/(.*)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|webp|svg|ico|woff|woff2|ttf|eot|json))",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/public-site-enhanced.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}